<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apidesign.canvas</groupId>
    <artifactId>canvas</artifactId>
    <version>0.5</version>
    <packaging>pom</packaging>
    <parent> 
        <groupId>net.java</groupId>
        <artifactId>jvnet-parent</artifactId>
        <version>3</version>
    </parent>  
    <licenses>
        <license>
            <name>GPL-2.0</name>
            <url>http://opensource.org/licenses/GPL-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Eppleton IT Consulting</name>
        <url>http://eppleton.de</url>
    </organization>
    <scm>
        <connection>scm:git:https://github.com/eppleton/canvas.git</connection>
        <url>scm:git:https://github.com/eppleton/canvas.git</url>
        <developerConnection>scm:git:https://github.com/eppleton/canvas.git</developerConnection>
        <tag>release-0.5</tag>
    </scm>
    <name>canvas</name>
    <repositories>
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
        </repository>
    </repositories>
    <modules>
        <module>canvas-api</module>
        <module>javafx-canvas</module>
        <module>html5-canvas</module>
    <module>canvas-archetype</module>
  </modules>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <useReleaseProfile>false</useReleaseProfile>
                    <arguments>-Pjvnet-release -Pgpg</arguments>
                    <tag>release-${releaseVersion}</tag>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <subpackages>${publicPackages}</subpackages>
                    <skip>false</skip>
                    <excludePackageNames>org.apidesign.html.*</excludePackageNames>
                    <groups>
                        <group>
                            <title>Render on Canvas</title>
                            <packages>net.java.html.canvas</packages>
                        </group>
                        <group>
                            <title>Create Canvas Context</title>
                            <packages>de.eppleton.canvas.html:de.eppleton.canvas.javafx</packages>
                        </group>
                        <group>
                            <title>Service Provider APIs (not commonly interesting)</title>
                            <packages>net.java.html.canvas.spi</packages>
                        </group>
                    </groups>   
                         
                </configuration>
            </plugin>        
        </plugins>
    </build>
</project>
