#release configuration
#Tue Feb 18 17:31:09 CET 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=release-${releaseVersion}
pushChanges=true
scm.url=scm\:git\:git@github.com\:eppleton/canvas.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Pjvnet-release -Pgpg -P netbeans-ide,release-profile
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
