<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dukescript.canvas</groupId>
        <artifactId>canvas</artifactId>
        <version>0.7-SNAPSHOT</version>
    </parent>
    <groupId>org.netbeans.html</groupId>
    <artifactId>canvas-archetype-test</artifactId>
    <version>0.7-SNAPSHOT</version>
    <name>Canvas Java Archetype Test</name>
    <url>http://maven.apache.org</url>
    <description>Verifies the Canvas archetype behaves properly.</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.16</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>        
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.dukescript.canvas</groupId>
            <artifactId>canvas-archetype</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dukescript.canvas</groupId>
            <artifactId>canvas-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dukescript.canvas</groupId>
            <artifactId>html5-canvas</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.17</version>
            <scope>test</scope>
        </dependency>
        <dependency>                                
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-verifier</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
